process.env.APPWRITE_URL="https://cloud.appwrite.io/v1"
process.env.APPWRITE_PROJECT_ID="650fe6216d0367631bae"
process.env.APPWRITE_DATABASE_ID="650fe73403c13d494d6b"
process.env.APPWRITE_BUCKET_ID="650fe87a345424df5115"
process.env.APPWRITE_COLLECTION_ID="650fe751118a78319fd8"
